package {{package}};

public class {{name}} {
    // snapdev::copy-start::{"marker": "props", "dist": "App.java"}
    {{#properties}}
    private {{type}} {{camelcase}};
    {{/properties}}
    // snapdev::copy-end
    {{#properties}}
    public {{type}} get{{titlecase}}() {
        return {{camelcase}};
    }
    public void set{{titlecase}}({{type}} {{camelcase}}) {
        this.{{camelcase}} = {{camelcase}};
    }
    {{/properties}}
    // snapdev::copy-start::{"marker": "logic", "dist": "App.java"}
    // logic goes here!
    // snapdev::copy-end
    
}
